language: ruby
rvm:
  - 2.2

# install: gem install jekyll -v 3.3.1 && gem install s3_website jekyll-redirect-from jekyll-paginate jekyll-minify-html jekyll-seo-tag jekyll-sitemap

script: jekyll build

after_success: s3_website push
